{
  "name": "watchparty-clone",
  "version": "1.0.0",
  "description": "Ve videos de YouTube o de internet en sincronía con tus amigos, con chat y reacciones en vivo.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "npm install"
  },
  "keywords": ["watchparty", "video-sync", "socket.io", "watch-together"],
  "author": "Noah",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=18"
  }
}
